<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AK777 Join us</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .background {
    background-image: url('https://s3.ap-south-1.amazonaws.com/s3.lanwzh.com/app/6754f7a8b9c0d1e2f3a4b5c6d7e8f9a0/h5.jpg');
    background-size: 100% 100%;
    background-position: center;
    height: 240vh; /* Adjust as needed */
    width: 100%;
    position: relative;
  }
  .video-container {
    position: absolute;
    top: 25.5%;
    left: 10%; /* Center the video in the container */
    width: 80%;
    background-image: url('https://s3.ap-south-1.amazonaws.com/s3.lanwzh.com/app/6754f7a8b9c0d1e2f3a4b5c6d7e8f9a0/fengmian.jpg'); /* 添加视频的占位图 */
    background-size: cover;
  }
  .video-container video {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    max-width: 100%; /* 确保视频不会超过其容器的宽度 */
    max-height: 100%; /* 确保视频不会超过其容器的高度 */
  }
  .button {
    position: fixed;
    bottom: 30px;
    left: 10%;
    width: 80%;
    background-image: url('https://s3.ap-south-1.amazonaws.com/s3.lanwzh.com/app/6754f7a8b9c0d1e2f3a4b5c6d7e8f9a0/button.png');
    height: 50px; /* Adjust as needed */
    background-size: cover;
    background-position: center;
    cursor: pointer;
  }
  @keyframes sweep {
    0% { background-position: left center; }
    100% { background-position: right center; }
  }
</style>
</head>
<body>

<div class="background">
  <div class="video-container">
    <video id="myVideo" width="100%" preload="metadata"  src="https://s3.ap-south-1.amazonaws.com/s3.lanwzh.com/app/6754f7a8b9c0d1e2f3a4b5c6d7e8f9a0/showgame.mp4" type="video/mp4" webkit-playsinline playsinline>
      Your browser does not support the video tag.
    </video>
  </div>
</div>

<button onclick="playVideo()" class="play-button">播放视频</button>

<div class="button">
  <a href="https://t.me/feifeiblack" class="telegram-link" target="_blank">
    <div style="width: 100%; height: 100%;"></div>
  </a>
</div>

<script>
//   const isPlay = false;
//   function playVideo() {
//     var video = document.getElementById("myVideo");
//     if(isPlay) {
//       video.paused.catch(function(error) {
//         alert('无法播放视频，请检查网络连接或浏览器设置。');
//       });
//     }
    
//     // 阻止全屏行为的代码
//     video.addEventListener('click', function(e) {
//         e.preventDefault(); // 阻止默认的全屏行为
//         this.play();
//     });
// }
const video = document.getElementById('myVideo');

video.addEventListener('click', () => {
      if (video.paused) {
        video.play();
      } else {
        video.pause();
      }
    });
  
</script>

</body>
</html>