REPO=harbor.emotibot.com
CONTAINER=dv-appstore
DATE=$(git log HEAD -n1 --pretty='format:%cd' --date=format:'%Y%m%d%H%M')
GIT_TAG=$(git rev-parse --short=8 HEAD)
TAG="$GIT_TAG-$DATE"
PROJECT="coach"
ARG_build_env="$TAG"
export IMAGE_NAME="$REPO/$PROJECT/$CONTAINER:1.0-$TAG"
